# InventoryScannerAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inventoryscannerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoryscannerandroid/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/inventoryscannerandroid/models/: Feature.java  FeatureBool.java  FeatureFloat.java  FeatureInt.java  FeatureString.java  Option.java  ScanEntriesWrapper.java  ScanEntry.java  Setting.java  Zone.java
app/src/main/java/com/example/inventoryscannerandroid/utils/: FeatureListConverter.java  HttpClient.java  Persistence.java  SampleDataLoader.java  VinValidator.java  XmlHttpClient.java
app/src/main/java/com/example/inventoryscannerandroid/views/: FeatureControlView.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inventoryscannerandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
